<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Whiltor</title>
    <link rel="stylesheet" href="whiltor.css">
    <!-- MDB icon -->
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <header>

        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
            <div class="container-fluid">
                <!-- <a class="navbar-brand" href="#">
                    <img src="Whiltor.png" height="60" width="150" alt="" loading="lazy" />
                </a> -->
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                    data-mdb-target="#navbarExample01" aria-controls="navbarExample01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarExample01">
                    <ul class="navbar-nav ms-auto my-2 ">
                        <li class="nav-item active">
                            <a class="nav-link" aria-current="page" href="../page2.html">Mentor</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../contact.html">Contact us for free Carrier Advice</a>
                        </li>
                        
                    </ul>
                </div>

            </div>
        </nav>
        <!-- Navbar -->

        <!-- Background image -->
        <div class="text-center bg-image " style="
            background-image: url('bg.jpg');
            height: 1000px;
            margin-top:8px;
            ">


        </div>

    </header>
    <section>

        <h1 class="text-center" style="color:rgb(117, 117, 252);">"Carrier Friendly Application"</h1>



    </section>

    <section data-aos="zoom-in" class="about my-5 bg-primary1 " id="aboutus">
        <div class="container">
            <div>
                <h1 class="text-center" style="color:black; margin-top: 30px;">WHO W<span class="text"
                        style="color: #fee715ff">E ARE?</span>
                </h1>
                <hr / class="w-25 m-auto">
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-6 col-12 my-5">


                    <div class="para-text" id="accordionExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-mdb-toggle="collapse"
                                    data-mdb-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    1.
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-mdb-parent="#accordionExample">
                                <div class="accordion-body">
                                    With the help of this platform, we aim to provide free technological/career related
                                    advice/services to women in need. We want to introduce all the knowledge to start a
                                    project/business in general and specifically different fields such as content
                                    writing, management, operations, etc. The application should facilitate the method
                                    of choosing a mentor based on the user's career preferences
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-mdb-toggle="collapse"
                                    data-mdb-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    2.
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-mdb-parent="#accordionExample">
                                <div class="accordion-body">
                                    Help to facilitate, clarify, support and help women in knowing and understanding
                                    different career opportunities and how to get them.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-mdb-toggle="collapse"
                                    data-mdb-target="#collapseThree" aria-expanded="false"
                                    aria-controls="collapseThree">
                                    3.
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-mdb-parent="#accordionExample">
                                <div class="accordion-body">
                                    Empower women by providing necessary support and information to start their first
                                    career/business which will raise dignity for all within the family and help grow the
                                    society.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-5 col-12 img-abt text-end m-auto">
                    <lottie-player src="https://assets5.lottiefiles.com/packages/lf20_2isbY0.json"
                        background="transparent" speed="1" style="width: 600px; height: 300px;" loop autoplay>
                    </lottie-player>
                </div>
            </div>
            <!--Facebook-->
            <a class="fb-ic mr-3 social-1 p-2 mt-1" role="button" style="color: rgb(46, 46, 82);"><i
                    class="fab fa-lg fa-facebook-f"></i></a>
            <!--Twitter-->
            <a class="tw-ic mr-3 social p-2 mt-1" role="button" style="color: rgb(46, 46, 82);"><i
                    class="fab fa-lg fa-twitter"></i></a>
            <!--Linkedin-->
            <a class="li-ic mr-3 social p-2 mt-1" role="button" style="color: rgb(46, 46, 82);"><i
                    class="fab fa-lg fa-linkedin-in"></i></a>
            <!--Instagram-->
            <a class="ins-ic mr-3 social p-2 mt-1" role="button" style="color: rgb(46, 46, 82);"><i
                    class="fab fa-lg fa-instagram"></i></a>
        </div>



    </section>
    <section id="work" data-aos="zoom-in">
        <div class="container">
            <div>
                <h1 class="text-center" style="color:black; margin-top: 30px;">HOW W<span class="text"
                        style="color: #fee715ff">E WORK?</span>
                </h1>
                <hr / class="w-25 m-auto">
            </div>
        </div>
        <div class="row m-5">
            <div class="col-sm-12 col-md-6 col-lg-6 col-12 my-5">
                <P>With the help of this platform, we aim to provide free technological/career related advice/services to women in need. We want to introduce all the knowledge to start a project/business in general and specifically different fields such as content writing, management, operations, etc. The application should facilitate the method of choosing a mentor based on the user's career preferences</P>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-5 col-12 img-abt text-end m-auto">
                <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_4syqy0rw.json"
                    background="transparent" speed="1" style="width: 600px; height: 300px;" loop autoplay>
                </lottie-player>
            </div>
        </div>

    </section>
    <section data-aos="zoom-in" class="about my-5 bg-primary1 " id="services">
        <div class="container">
            <div>
                <h1 class="text-center" style="color:black; margin-top: 30px;">OUR<span class="text"
                        style="color: #fee715ff">
                        SERVICES</span>
                </h1>
                <hr / class="w-25 m-auto">
            </div>
        </div>




        <div class="row m-5 p-2 ">

            <div class="col-lg-4 col-sm-4 col-md-4 col-xl-4 col-xs-12">
                <div class="card">
                    <div data-aos="flip-right" class="card-body">
                        <h4 class="card-title">service 1</h4>
                        <div class="card-image" style="color: #213661;">
                            <i class="fas fa-laptop-code fa-5x"></i>
                        </div>
                        <p class="card-text ">Free technology information for women
                             </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4 col-xl-4 col-xs-12">
                <div class="card">
                    <div data-aos="flip-right" class="card-body">
                        <h4 class="card-title">service 2</h4>
                        <div class="card-image" style="color: #5e341b;">
                            <i class="fas fa-chalkboard-teacher fa-5x"></i>
                        </div>
                        <p class="card-text">Free advice through the icon: "Free career Advice"
                             </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-sm-4 col-md-4 col-xl-4 col-xs-12">
                <div class="card">
                    <div data-aos="flip-right" class="card-body">
                        <h4 class="card-title">service 3</h4>
                        <div class="card-image" style="color:#bc3330;">
                            <i class="fas fa-bullseye fa-5x"></i>
                        </div>
                        <p class="card-text">Independent mentors who can help the participants to understand different career opportunities and how to achieve them </p>
                    </div>
                </div>
            </div>


        </div>
        </div>



    </section>
    <section data-aos="zoom-in" class="about my-5 bg-primary1 " id="services">
        <div class="container">
            <div>
                <h1 class="text-center" style="color:black; margin-top: 30px;">OUR<span class="text"
                        style="color: #fee715ff">
                        PORTFOLIO</span>
                </h1>
                <hr / class="w-25 m-auto">
            </div>
        </div>
        <div class="row m-5">
            <div class="col-sm-12 col-md-6 col-lg-6 col-12 ">
                <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_55emmyrt.json"
                    background="transparent" speed="1" style="width: 600px; height: 600px;" loop autoplay>
                </lottie-player>
            </div>


            <div class="col-sm-12 col-md-6 col-lg-6 col-12 my-5">
                <p>With the help of this platform, we aim to provide free technological/career related advice/services to women in need. We want to introduce all the knowledge to start a project/business in general and specifically different fields such as content writing, management, operations, etc. The application should facilitate the method of choosing a mentor based on the user's career preferences </p>
                <!-- <p style="margin-left: 60px;">Happy customers</p>  -->


                <div class="sectiontitle">
                    <h2>Projects statistics</h2>
                    <span class="headerLine"></span>
                </div>
                <div id="projectFacts" class="sectionClass ">
                    <div class="fullWidth">
                        <div class="projectFactsWrap ">

                            <div class="item wow fadeInUpBig animated animated" data-number="122"
                                style="visibility: visible;" style="margin-left: 20px;">
                                <i class="fa fa-briefcase" style="color: black;"></i>
                                <p id="number1" class="number" style="color: black" ;>12</p>
                                <!-- <span style="color: black";></span> -->
                                <p style="color: black;font-style: oblique;" ;>Projects Done</p>
                            </div>

                            <div class="item wow fadeInUpBig animated animated" data-number="359"
                                style="visibility: visible;" style="margin-left: 20px;">
                                <i class="fa fa-smile" style="color: black" ;></i>
                                <p id="number3" class="number" style="color: black" ;>359</p>
                                <!-- <span></span> -->
                                <p style="color: black;font-style: oblique" ;>Happy Customers</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>



            <P style="color: rgb(94, 94, 250) ; font-weight: bolder; font-size: 20px;">For more details visit our
                Portfolio page</P>
        </div>







        <div class="portfolio-experiment m-2 ">
            <a class="button--secondary" style="align-items: center;">
                <span class="text">Visit Portfolio</span>
                <span class="icon-arrow"></span>
            </a>
        </div>
    </section>

    <!-- footer -->
    <footer id="footer" class="new_footer_area bg_color">
        <div class="new_footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s"
                            style="visibility: visible; animation-delay: 0.2s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Get in Touch</h3>
                            <p>Don’t miss any updates of ou
                                r new templates and extensions.!</p>
                            <form action="#" class="f_subscribe_two mailchimp" method="post" novalidate="true"
                                _lpchecked="1">
                                <input type="text" name="EMAIL" class="form-control memail" placeholder="Email">
                                <button class="btn btn_get btn_get_two" type="submit">Subscribe</button>
                                <p class="mchimp-errmessage" style="display: none;"></p>
                                <p class="mchimp-sucmessage" style="display: none;"></p>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s"
                            style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Download</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Android App</a></li>
                                <li><a href="#">ios App</a></li>
                                <li><a href="#">Desktop</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">My tasks</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s"
                            style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Term &amp; conditions</a></li>
                                <li><a href="#">Reporting</a></li>
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Support Policy</a></li>
                                <li><a href="#">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s"
                            style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
                            <div class="f_social_icon">
                                <a href="#" class="fab fa-facebook"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-linkedin"></a>
                                <a href="#" class="fab fa-pinterest"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bg">
                <div class="footer_bg_one"></div>
                <div class="footer_bg_two"></div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-sm-7">
                        <p class="mb-0 f_400 ">© whiltor 2020 All rights reserved.</p>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"></script>
    <!-- lottie -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>




    <!-- MDB -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>


</body>

</html>