<!doctype html>
<html>
<head>
<title>day7</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<style>
    .fa{
      font-size:40px!important;
	  padding-top:15px;
      }	
    h4{
     margin-top:5px;
	 }
	 a{
	  color:white;
	  }
	  .col-md-4{
	  margin-top:50px;
	  }
	  
	  h5{
	  color:red;
	  text-align:center:
	  }	
       .ab{
          background-color:#395498;
           width:50px;
           height:50px;
           border-radius:50%;
		   margin-right:10px;
		    float:left;
           }		   
        .ab span{
		   color:white;
		   padding:10px;
		   font-size:30px!important;
		   }
		   .cd{
          background-color:#5DA9DD;
           width:50px;
           height:50px;
           border-radius:50%;
		   margin-right:10px;
		    float:left;
           }		   
        .cd span{
		   color:white;
		   padding:10px;
		   font-size:30px!important;
		   }
		   .ef{
          background-color:#0077B5;
           width:50px;
           height:50px;
           border-radius:50%;
		   margin-right:10px;
		    float:left;
           }		   
        .ef span{
		   color:white;
		   padding:10px;
		   font-size:30px!important;
		   }
		   .gh{
          background-color:#10B418;
           width:50px;
           height:50px;
           border-radius:50%;
		   margin-right:10px;
		    float:left;
           }		   
        .gh span{
		   color:white;
		   padding:10px;
		   font-size:30px!important;
		   }
        .ij{
          background-color:#00AFF0;
           width:50px;
           height:50px;
           border-radius:50%;
		   margin-right:10px;
		    float:left;
           }		   
        .ij span{
		   color:white;
		   padding:10px;
		   font-size:30px!important;
		   }
</style>
</head>
<body>
<div class="container">	 
<div class="row">	
<div class="col-md-4">
<div> 
<div align="center">
<img src="images/A.jpg"  class="img-circle" width="20%" height="75px"/>
</div>
<h1>I AM SOBNOM SABA</h1>
<h5 align="center">Web Developer </h5>
<p>I am a full stack Web Developer,I have been working in 6D technologies since 6years</p>
<div>
<div class="ab" align="center">
<span class="fa fa-facebook"></span>
</div>
<div class="cd" align="center">
<span class="fa fa-twitter"></span>
</div>
<div class="ef" align="center">
<span class="fa fa-linkedin"></span>
</div>
<div class="gh" align="center">
<span class="fa fa-whatsapp"></span>
</div>
<div class="ij" align="center">
<span class="fa fa-skype"></span>
     </div>
	 </div>
	 </div>
	 </div>
<div class="col-md-4">
<h2>ABOUT INFO</h2>
<hr/>
<h4><b>ID Name</b>: Saba</h4><br/>
<h4><b>Date Of Birth</b>: 26 January 1991</h6><br/>
<h4><b>Job</b>: Developer</h4><br/>
<h4><b>Communication Languages</b>: Hindi,English</h4><br/>
<h4><b>Email</b>: saba@mail.com </h4><br/>
<h4><b>Phone</b>: +(789)123 321 12</h4><br/>
<h4><b>Skype</b>: saba09</h4><br/>
</div>	
<div class="col-md-4">
<h2>MY SKILLS</h2>
<hr/>
<div>
<h4><b>Html5 & Css3</b></h4><hr/>
<h4><b>Java</b></h4><hr/>
<h4><b>Bootstrap</b></h4><hr/>
</div>	 
</div>	 
</div>
</body>
</html>
