<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Style -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/form_style.css">

  <!-- mdbootstrap -->
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet" />


  <title>Contact Form</title>
</head>

<body>




  <div class="content">

    <div class="container">

      <!-- <div class="col-md-6"> -->


      <div class="row justify-content-center">
        <div class="col-md-6">




          <h3 class="heading mb-2">LETS TALK ABOUT EVERYTHING!</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas debitis, fugit natus?</p>


          <lottie-player src="https://assets3.lottiefiles.com/packages/lf20_6gqtyxsc.json" background="transparent"
            speed="1" style="width: 600px; height: 450px; position: relative; right:150px;" loop autoplay>
          </lottie-player>

        </div>
      <div class="col-md-6">

        <div class="container" id="form">
          <form id="contact" action="" method="post">
            <h3 style="font-weight: bold;">CONTACT US</h3>
            <h4>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero, natus.</h4>
            <fieldset>
              <input placeholder="Your name" type="text" tabindex="1" required autofocus>
            </fieldset>
            <fieldset>
              <input placeholder="Your Email Address" type="email" tabindex="2" required>
            </fieldset>
            <fieldset>
              <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
            </fieldset>
            <fieldset>
              <input placeholder="Your Web Site (optional)" type="url" tabindex="4" required>
            </fieldset>
            <fieldset>
              <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
            </fieldset>
            <fieldset>
              <button name="submit" type="submit" id="contact-submit" class="submit-data"
                style="background-color:#1A2942;" data-submit="...Sending">Submit</button>
            </fieldset>
            <!-- <p class="copyright">copyright <a href="https://colorlib.com" target="_blank" title="Colorlib">@Whiltor</a> -->
            </p>
          </form>
        </div>

      </div>
    </div>
  </div>

  </div>


  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>