<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Your Profile</title>
    <link rel="stylesheet" href="https://codepen.io/gymratpacks/pen/VKzBEp#0">
    <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="mentor.css">
</head>

<body>
    <div class="row">
        <div class="col-md-12">
            <form action="index.html" method="post">
                <h1> Mentor Details </h1>

                <fieldset>

                    <legend><span class="number">1</span> Your Basic Info</legend>

                    <label for="name">Id Name:</label>
                    <input type="text" id="name" name="user_name">

                    <label for="email">Email:</label>
                    <input type="email" id="mail" name="user_email">

                    <label for="birthday">Date of Birth:</label>
                    <input type="date" id="birthday" name="birthday">

                    <label for="phone">Enter your phone number:</label>
                    <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}">


                    <label>Gender:</label>
                    <input type="radio" id="under_13" value="under_13" name="user_age"><label for="under_13"
                        class="light">Female</label><br>
                    <input type="radio" id="over_13" value="over_13" name="user_age"><label for="over_13"
                        class="light">Male</label><br><br>




                </fieldset>
                <fieldset>

                    <legend><span class="number">2</span> Your Profile</legend>

                    <label for="bio">Bio:</label>
                    <textarea id="bio" name="user_bio"></textarea>



                    <label for="job">Languages Known:</label>
                    <select id="job" name="user_job">
                        <optgroup label="Choose:">
                            <option value="frontend_developer">English</option>
                            <option value="php_developer">Hindi</option>
                            <option value="python_developer">French</option>
                            <option value="rails_developer">Spanish</option>
                            <option value="web_designer">French</option>
                            <option value="wordpress_developer">Other</option>
                        </optgroup>
                    </select>

                    <label for="bio">If other , please specify:</label>
                    <input type="text" id="other" name="user">

                    <label>Job:</label>
                    <input type="text" id="job" name="job">
                    

                    <!-- <input type="checkbox" id="development" value="interest_development" name="user_interest"><label class="light" for="UI/UX">UI/UX</label><br>
          <input type="checkbox" id="design" value="interest_design" name="user_interest"><label class="light" for="design">Data Structures</label><br>
          <input type="checkbox" id="business" value="interest_business" name="user_interest"><label class="light" for="business">Java</label><br><br> -->


                    <label for="student">Region:</label>
                    <select id="student" name="user_student">
                        <optgroup label="Choose:">
                            <option value="frontend_developer">India</option>
                            <option value="php_developer">Other</option><br><br>
                        </optgroup>
                    </select>

                    <label for="college">Professor/Employee:</label>
                    <input type="text" id="college" name="college">

                    <label for="Skills">My Skills:</label>
                    <input type="text" id="skills" name="skills">

                  

                    <label for="student">Avalability:</label>
                    <select id="student" name="user_student">
                        <optgroup label="Choose:">
                            <option value="morning">9am to 2pm</option>
                            <option value="noon">3pm to 9pm</option><br><br>
                            <option value="night">9pm to 1pm</option><br><br><br>
                        </optgroup>
                    </select>

                    <legend><span class="number">3</span> Mentee Preferences</legend><br>
                <label for="student">Avalability:</label>
                <select id="student" name="user_student">
                    <optgroup label="Choose:">
                        <option value="morning">9am to 2pm</option>
                        <option value="noon">3pm to 9pm</option><br><br>
                        <option value="night">9pm to 1pm</option><br><br>
                    </optgroup>
                </select>

                <label for="student">Region:</label>
                <select id="student" name="user_student">
                    <optgroup label="Choose:">
                        <option value="frontend_developer">India</option>
                        <option value="php_developer">Other</option><br><br>
                    </optgroup>
                </select>



                </fieldset>


                <button type="submit"><a href="./page1.html">Submit</a></button>

            </form>
        </div>
    </div>

</body>

</html>