<!DOCTYPE html>
<html>
    <head>
        <title>cards</title>
        <link rel="stylesheet" type="text/css" href="page1.css">
 
    </head>
    <body>
        
        <div>
           
        <nav>
            <h1 class="carrer">CAREER FRIENDLY APPLICATION</h1>

            <ul>
                <li><a href="page1.html">Home</a></li>
                <li><a href="./About page/whiltor.html">About Us</a></li>
                <li><a href="page2.html">Mentor</a></li>
                <li><a href="./contact.html">Contact Us for free advice</a></li>
            </ul>
            <form class="search - form">
                <input type="text" placeholder="Search">
                <button>Search</button>
            </form>
        </nav>
        </div>
    <br> <br> <br> <br> <br> <br> <br> 
        <div class="main">
            
    
        <div class="cards">
            <div class="image">
                <img src="ht.jpg" width="100%" height="100px">

            </div>
            <div class="title">
                <h1>HTML</h1>

            </div>
            <div class="des">
                <p>HTML</p>
                <button><a href="page2.html">view mentor</a></button>

            </div>

        </div>

        

        <!----cards-->

        <div class="cards">
            <div class="image">
                <img src="css.jpg" width="100%" height="100px">

            </div>
            <div class="title">
                <h1>CSS</h1>

            </div>
            <div class="des">
                <p>CSS</p>
                <button><a href="page2.html">view mentor</a></button>

            </div>

        </div>
         <!----cards-->

         <div class="cards">
            <div class="image">
                <img src="BS.jpg" width="100%" height="100px">

            </div>
            <div class="title">
                <h1>BOOTSTRAP</h1>

            </div>
            <div class="des">
                <p>BOOTSTRAP</p>
                <button><a href="page2.html">view mentor</a></button>

            </div>

        </div>

        <div class="cards">
            <div class="image">
                <img src="py.jpg" width="100%" height="100px">

            </div>
            <div class="title">
                <h1>PYTHON</h1>

            </div>
            <div class="des">
                <p>PYTHON</p>
                <button><a href="page2.html">view mentor</a></button>

            </div>

        </div>

        <div class="abc">
            <div class="image">
                <img src="java.jpg" width="100%" height="100px">

            </div>
            <div class="title">
                <h1>JAVA</h1>

            </div>
            <div class="des">
                <p>JAVA</p>
                <button><a href="page2.html">view mentor</a></button>

            </div>

        </div>

        <div class="cards">
            <div class="image">
                <img src="DB.jpg" width="100%" height="100px">

            </div>
            <div class="title">
                <h1>DATABASE</h1>

            </div>
            <div class="des">
                <p>DATABASE</p>
                <button><a href="page2.html">view mentor</a></button>

            </div>

        </div>

        <div class="cards">
            <div class="image">
                <img src="c++.jpg" width="100%" height="100px">

            </div>
            <div class="title">
                <h1>C++</h1>

            </div>
            <div class="des">
                <p>C++ programming</p>
                <button><a href="page2.html">view mentor</a></button>

            </div>

        </div>
        <div class="cards">
            <div class="image">
                <img src="c.jpg" width="100%" height="100px">

            </div>
            <div class="title">
                <h1>C</h1>

            </div>
            <div class="des">
                <p>C programming</p>
                <button><a href="page2.html">view mentor</a></button>

            </div>

        </div>

        

    </body>
</html>