*{
    margin: 0px;
    padding: 0px;

}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color:#f7d4fc;
}
.cards{
    width:18%;
    background-color:yellow;
    border-radius: 5px;
    margin-top: 0px;
    margin-left: 70px;
    box-shadow: 2px 2px 10px black;
    display: inline-block;
}
.abc{
    width:18%;
    background-color:yellow;
    border-radius: 5px;
    margin-top: 30px;
    margin-left: 70px;
    box-shadow: 2px 2px 10px black;
    display: inline-block;

}



.image img{
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}


.title{
    text-align: center;
    padding: 5px;

}
.des{
    text-align: center;
    padding: 4px;

}
button{
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: aliceblue;
    border: 1px solid black;
    padding: 5px;
    border-radius: 5px;

}
button:hover{
    background-color: black;
    color: white;
    transition: .5s;
}
nav{
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
    background: rgba(0,0,0,0.6);
    border-bottom: 1px solid #fff;

}
nav .logo{
    padding: 22px 20px;
    height: 80px;
    float: left;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
}

nav ul{
    list-style: none;
    float: right;
    margin:0;
    padding:0px;
    display: flex;
}

nav ul li a{
    line-height: 80px;
    color: #fff;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}

nav ul li a:hover{
    background: rgba(0,0,0,0.7);
    border-radius: 6px;
}
.search-form{
    margin-top: 20px;
    padding-top: 20px;
    float: right;
    margin-right: 100px;

}
input[type=text]{
    margin-top: 20px;
    padding: 7px;
    border: none;
    font-size: 16px;
    font-family: sans-serif;
    border-radius: 5px;
}
.carrer{
    text-align: center;
    font-family: sans-serif;
    color: #fff;
}

