<!DOCTYPE html>
<html>
    <head>
        <title>profile</title>
        <link rel="stylesheet" type="text/css" href="page2.css">
 
    </head>
    <body>
        <div>
            <nav>
                <h1 class="carrer">CAREER FRIENDLY APPLICATION</h1>
    
                <ul>
                    <li><a href="page1.html">Home</a></li>
                    <li><a href="./About page/whiltor.html">About Us</a></li>
                    <li><a href="page2.html">Mentor</a></li>
                    <li><a href="./contact.html">Contact Us for free Advice</a></li>
                </ul>
                <form class="search - form">
                    <input type="text" placeholder="Search">
                    <button>Search</button>
                </form>
            </nav>
        </div>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <div class="main">
            
    
        <div class="cards">
            <div class="image">
                <img src="A.jpg">

            </div>
            <div class="title">
                <h1>SABA</h1>

            </div>
            <div class="des">
                <button><a href="./Bootstrap/profile1.html">view profile</a></button>

            </div>

        </div>

        

        <!----cards-->

        <div class="cards">
            <div class="image">
                <img src="A.jpg">

            </div>
            <div class="title">
                <h1>RAHUL</h1>

            </div>
            <div class="des">
                <button><a href="./Bootstrap/profile2.html">view profile</a></button>

            </div>

        </div>
         <!----cards-->

         <div class="cards">
            <div class="image">
                <img src="A.jpg">

            </div>
            <div class="title">
                <h1>SHRUTHI</h1>

            </div>
            <div class="des">
                <button><a href="./Bootstrap/profile3.html">view profile</a></button>

            </div>

        </div>
    </body>
</html>